
linkedlist.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <create>:
   0:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
   4:	910003fd 	mov	x29, sp
   8:	b9001fe0 	str	w0, [sp, #28]
   c:	d2800200 	mov	x0, #0x10                  	// #16
  10:	94000000 	bl	0 <malloc>
  14:	f90017e0 	str	x0, [sp, #40]
  18:	f94017e0 	ldr	x0, [sp, #40]
  1c:	b9401fe1 	ldr	w1, [sp, #28]
  20:	b9000001 	str	w1, [x0]
  24:	f94017e0 	ldr	x0, [sp, #40]
  28:	f900041f 	str	xzr, [x0, #8]
  2c:	f94017e0 	ldr	x0, [sp, #40]
  30:	a8c37bfd 	ldp	x29, x30, [sp], #48
  34:	d65f03c0 	ret

0000000000000038 <insert_at_head>:
  38:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
  3c:	910003fd 	mov	x29, sp
  40:	f9000fe0 	str	x0, [sp, #24]
  44:	b90017e1 	str	w1, [sp, #20]
  48:	d2800200 	mov	x0, #0x10                  	// #16
  4c:	94000000 	bl	0 <malloc>
  50:	f90017e0 	str	x0, [sp, #40]
  54:	f94017e0 	ldr	x0, [sp, #40]
  58:	b94017e1 	ldr	w1, [sp, #20]
  5c:	b9000001 	str	w1, [x0]
  60:	f94017e0 	ldr	x0, [sp, #40]
  64:	f9400fe1 	ldr	x1, [sp, #24]
  68:	f9000401 	str	x1, [x0, #8]
  6c:	f94017e0 	ldr	x0, [sp, #40]
  70:	f9000fe0 	str	x0, [sp, #24]
  74:	f9400fe0 	ldr	x0, [sp, #24]
  78:	a8c37bfd 	ldp	x29, x30, [sp], #48
  7c:	d65f03c0 	ret

0000000000000080 <insert_at_tail>:
  80:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
  84:	910003fd 	mov	x29, sp
  88:	f9000fe0 	str	x0, [sp, #24]
  8c:	b90017e1 	str	w1, [sp, #20]
  90:	d2800200 	mov	x0, #0x10                  	// #16
  94:	94000000 	bl	0 <malloc>
  98:	f90013e0 	str	x0, [sp, #32]
  9c:	f94013e0 	ldr	x0, [sp, #32]
  a0:	b94017e1 	ldr	w1, [sp, #20]
  a4:	b9000001 	str	w1, [x0]
  a8:	f94013e0 	ldr	x0, [sp, #32]
  ac:	f900041f 	str	xzr, [x0, #8]
  b0:	f9400fe0 	ldr	x0, [sp, #24]
  b4:	f100001f 	cmp	x0, #0x0
  b8:	540001e0 	b.eq	f4 <insert_at_tail+0x74>  // b.none
  bc:	f9400fe0 	ldr	x0, [sp, #24]
  c0:	f90017e0 	str	x0, [sp, #40]
  c4:	14000004 	b	d4 <insert_at_tail+0x54>
  c8:	f94017e0 	ldr	x0, [sp, #40]
  cc:	f9400400 	ldr	x0, [x0, #8]
  d0:	f90017e0 	str	x0, [sp, #40]
  d4:	f94017e0 	ldr	x0, [sp, #40]
  d8:	f9400400 	ldr	x0, [x0, #8]
  dc:	f100001f 	cmp	x0, #0x0
  e0:	54ffff41 	b.ne	c8 <insert_at_tail+0x48>  // b.any
  e4:	f94017e0 	ldr	x0, [sp, #40]
  e8:	f94013e1 	ldr	x1, [sp, #32]
  ec:	f9000401 	str	x1, [x0, #8]
  f0:	14000002 	b	f8 <insert_at_tail+0x78>
  f4:	d503201f 	nop
  f8:	a8c37bfd 	ldp	x29, x30, [sp], #48
  fc:	d65f03c0 	ret

0000000000000100 <delete_node>:
 100:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
 104:	910003fd 	mov	x29, sp
 108:	f9000fe0 	str	x0, [sp, #24]
 10c:	b90017e1 	str	w1, [sp, #20]
 110:	f9400fe0 	ldr	x0, [sp, #24]
 114:	f100001f 	cmp	x0, #0x0
 118:	540005a0 	b.eq	1cc <delete_node+0xcc>  // b.none
 11c:	f9400fe0 	ldr	x0, [sp, #24]
 120:	f9001fe0 	str	x0, [sp, #56]
 124:	f9001bff 	str	xzr, [sp, #48]
 128:	14000024 	b	1b8 <delete_node+0xb8>
 12c:	f9401fe0 	ldr	x0, [sp, #56]
 130:	b9400000 	ldr	w0, [x0]
 134:	b94017e1 	ldr	w1, [sp, #20]
 138:	6b00003f 	cmp	w1, w0
 13c:	54000341 	b.ne	1a4 <delete_node+0xa4>  // b.any
 140:	f9401be0 	ldr	x0, [sp, #48]
 144:	f100001f 	cmp	x0, #0x0
 148:	540001a1 	b.ne	17c <delete_node+0x7c>  // b.any
 14c:	f9401fe1 	ldr	x1, [sp, #56]
 150:	f9400fe0 	ldr	x0, [sp, #24]
 154:	eb00003f 	cmp	x1, x0
 158:	54000121 	b.ne	17c <delete_node+0x7c>  // b.any
 15c:	f9400fe0 	ldr	x0, [sp, #24]
 160:	f90017e0 	str	x0, [sp, #40]
 164:	f9400fe0 	ldr	x0, [sp, #24]
 168:	f9400400 	ldr	x0, [x0, #8]
 16c:	f9000fe0 	str	x0, [sp, #24]
 170:	f94017e0 	ldr	x0, [sp, #40]
 174:	94000000 	bl	0 <free>
 178:	1400000b 	b	1a4 <delete_node+0xa4>
 17c:	f9401be0 	ldr	x0, [sp, #48]
 180:	f9400400 	ldr	x0, [x0, #8]
 184:	f90013e0 	str	x0, [sp, #32]
 188:	f9401be0 	ldr	x0, [sp, #48]
 18c:	f9400400 	ldr	x0, [x0, #8]
 190:	f9400401 	ldr	x1, [x0, #8]
 194:	f9401be0 	ldr	x0, [sp, #48]
 198:	f9000401 	str	x1, [x0, #8]
 19c:	f94013e0 	ldr	x0, [sp, #32]
 1a0:	94000000 	bl	0 <free>
 1a4:	f9401fe0 	ldr	x0, [sp, #56]
 1a8:	f9001be0 	str	x0, [sp, #48]
 1ac:	f9401fe0 	ldr	x0, [sp, #56]
 1b0:	f9400400 	ldr	x0, [x0, #8]
 1b4:	f9001fe0 	str	x0, [sp, #56]
 1b8:	f9400fe0 	ldr	x0, [sp, #24]
 1bc:	f9400400 	ldr	x0, [x0, #8]
 1c0:	f100001f 	cmp	x0, #0x0
 1c4:	54fffb41 	b.ne	12c <delete_node+0x2c>  // b.any
 1c8:	14000002 	b	1d0 <delete_node+0xd0>
 1cc:	d503201f 	nop
 1d0:	a8c47bfd 	ldp	x29, x30, [sp], #64
 1d4:	d65f03c0 	ret

00000000000001d8 <delete_head>:
 1d8:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
 1dc:	910003fd 	mov	x29, sp
 1e0:	f9000fe0 	str	x0, [sp, #24]
 1e4:	f9400fe0 	ldr	x0, [sp, #24]
 1e8:	f100001f 	cmp	x0, #0x0
 1ec:	54000120 	b.eq	210 <delete_head+0x38>  // b.none
 1f0:	f9400fe0 	ldr	x0, [sp, #24]
 1f4:	f9400400 	ldr	x0, [x0, #8]
 1f8:	f90017e0 	str	x0, [sp, #40]
 1fc:	f9400fe0 	ldr	x0, [sp, #24]
 200:	94000000 	bl	0 <free>
 204:	f94017e0 	ldr	x0, [sp, #40]
 208:	f9000fe0 	str	x0, [sp, #24]
 20c:	14000002 	b	214 <delete_head+0x3c>
 210:	d503201f 	nop
 214:	a8c37bfd 	ldp	x29, x30, [sp], #48
 218:	d65f03c0 	ret

000000000000021c <delete_all>:
 21c:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
 220:	910003fd 	mov	x29, sp
 224:	f9000fe0 	str	x0, [sp, #24]
 228:	14000003 	b	234 <delete_all+0x18>
 22c:	f9400fe0 	ldr	x0, [sp, #24]
 230:	94000000 	bl	1d8 <delete_head>
 234:	f9400fe0 	ldr	x0, [sp, #24]
 238:	f100001f 	cmp	x0, #0x0
 23c:	54ffff81 	b.ne	22c <delete_all+0x10>  // b.any
 240:	d503201f 	nop
 244:	a8c27bfd 	ldp	x29, x30, [sp], #32
 248:	d65f03c0 	ret

000000000000024c <insert>:
 24c:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
 250:	910003fd 	mov	x29, sp
 254:	f9000fe0 	str	x0, [sp, #24]
 258:	b90017e1 	str	w1, [sp, #20]
 25c:	f9400fe0 	ldr	x0, [sp, #24]
 260:	f100001f 	cmp	x0, #0x0
 264:	540002e0 	b.eq	2c0 <insert+0x74>  // b.none
 268:	f9400fe0 	ldr	x0, [sp, #24]
 26c:	f90017e0 	str	x0, [sp, #40]
 270:	14000004 	b	280 <insert+0x34>
 274:	f94017e0 	ldr	x0, [sp, #40]
 278:	f9400400 	ldr	x0, [x0, #8]
 27c:	f90017e0 	str	x0, [sp, #40]
 280:	f94017e0 	ldr	x0, [sp, #40]
 284:	f9400400 	ldr	x0, [x0, #8]
 288:	f100001f 	cmp	x0, #0x0
 28c:	54ffff41 	b.ne	274 <insert+0x28>  // b.any
 290:	d2800200 	mov	x0, #0x10                  	// #16
 294:	94000000 	bl	0 <malloc>
 298:	f90013e0 	str	x0, [sp, #32]
 29c:	f94013e0 	ldr	x0, [sp, #32]
 2a0:	b94017e1 	ldr	w1, [sp, #20]
 2a4:	b9000001 	str	w1, [x0]
 2a8:	f94013e0 	ldr	x0, [sp, #32]
 2ac:	f900041f 	str	xzr, [x0, #8]
 2b0:	f94017e0 	ldr	x0, [sp, #40]
 2b4:	f94013e1 	ldr	x1, [sp, #32]
 2b8:	f9000401 	str	x1, [x0, #8]
 2bc:	14000002 	b	2c4 <insert+0x78>
 2c0:	d503201f 	nop
 2c4:	a8c37bfd 	ldp	x29, x30, [sp], #48
 2c8:	d65f03c0 	ret

00000000000002cc <print>:
 2cc:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
 2d0:	910003fd 	mov	x29, sp
 2d4:	f9000fe0 	str	x0, [sp, #24]
 2d8:	f9400fe0 	ldr	x0, [sp, #24]
 2dc:	f90017e0 	str	x0, [sp, #40]
 2e0:	1400000a 	b	308 <print+0x3c>
 2e4:	f94017e0 	ldr	x0, [sp, #40]
 2e8:	b9400000 	ldr	w0, [x0]
 2ec:	2a0003e1 	mov	w1, w0
 2f0:	90000000 	adrp	x0, 0 <create>
 2f4:	91000000 	add	x0, x0, #0x0
 2f8:	94000000 	bl	0 <printf>
 2fc:	f94017e0 	ldr	x0, [sp, #40]
 300:	f9400400 	ldr	x0, [x0, #8]
 304:	f90017e0 	str	x0, [sp, #40]
 308:	f94017e0 	ldr	x0, [sp, #40]
 30c:	f100001f 	cmp	x0, #0x0
 310:	54fffea1 	b.ne	2e4 <print+0x18>  // b.any
 314:	90000000 	adrp	x0, 0 <create>
 318:	91000000 	add	x0, x0, #0x0
 31c:	94000000 	bl	0 <puts>
 320:	d503201f 	nop
 324:	a8c37bfd 	ldp	x29, x30, [sp], #48
 328:	d65f03c0 	ret

000000000000032c <print_recursive>:
 32c:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
 330:	910003fd 	mov	x29, sp
 334:	f9000fe0 	str	x0, [sp, #24]
 338:	f9400fe0 	ldr	x0, [sp, #24]
 33c:	f100001f 	cmp	x0, #0x0
 340:	540000a1 	b.ne	354 <print_recursive+0x28>  // b.any
 344:	90000000 	adrp	x0, 0 <create>
 348:	91000000 	add	x0, x0, #0x0
 34c:	94000000 	bl	0 <puts>
 350:	1400000a 	b	378 <print_recursive+0x4c>
 354:	f9400fe0 	ldr	x0, [sp, #24]
 358:	b9400000 	ldr	w0, [x0]
 35c:	2a0003e1 	mov	w1, w0
 360:	90000000 	adrp	x0, 0 <create>
 364:	91000000 	add	x0, x0, #0x0
 368:	94000000 	bl	0 <printf>
 36c:	f9400fe0 	ldr	x0, [sp, #24]
 370:	f9400400 	ldr	x0, [x0, #8]
 374:	94000000 	bl	32c <print_recursive>
 378:	a8c27bfd 	ldp	x29, x30, [sp], #32
 37c:	d65f03c0 	ret
