
a.out:     file format elf64-littleaarch64


Disassembly of section .init:

00000000000006b8 <_init>:
 6b8:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 6bc:	910003fd 	mov	x29, sp
 6c0:	9400003e 	bl	7b8 <call_weak_fn>
 6c4:	a8c17bfd 	ldp	x29, x30, [sp], #16
 6c8:	d65f03c0 	ret

Disassembly of section .plt:

00000000000006d0 <.plt>:
 6d0:	a9bf7bf0 	stp	x16, x30, [sp, #-16]!
 6d4:	90000090 	adrp	x16, 10000 <__FRAME_END__+0xf498>
 6d8:	f947fe11 	ldr	x17, [x16, #4088]
 6dc:	913fe210 	add	x16, x16, #0xff8
 6e0:	d61f0220 	br	x17
 6e4:	d503201f 	nop
 6e8:	d503201f 	nop
 6ec:	d503201f 	nop

00000000000006f0 <__cxa_finalize@plt>:
 6f0:	b0000090 	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 6f4:	f9400211 	ldr	x17, [x16]
 6f8:	91000210 	add	x16, x16, #0x0
 6fc:	d61f0220 	br	x17

0000000000000700 <atoi@plt>:
 700:	b0000090 	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 704:	f9400611 	ldr	x17, [x16, #8]
 708:	91002210 	add	x16, x16, #0x8
 70c:	d61f0220 	br	x17

0000000000000710 <__libc_start_main@plt>:
 710:	b0000090 	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 714:	f9400a11 	ldr	x17, [x16, #16]
 718:	91004210 	add	x16, x16, #0x10
 71c:	d61f0220 	br	x17

0000000000000720 <__gmon_start__@plt>:
 720:	b0000090 	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 724:	f9400e11 	ldr	x17, [x16, #24]
 728:	91006210 	add	x16, x16, #0x18
 72c:	d61f0220 	br	x17

0000000000000730 <abort@plt>:
 730:	b0000090 	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 734:	f9401211 	ldr	x17, [x16, #32]
 738:	91008210 	add	x16, x16, #0x20
 73c:	d61f0220 	br	x17

0000000000000740 <puts@plt>:
 740:	b0000090 	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 744:	f9401611 	ldr	x17, [x16, #40]
 748:	9100a210 	add	x16, x16, #0x28
 74c:	d61f0220 	br	x17

0000000000000750 <__isoc99_scanf@plt>:
 750:	b0000090 	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 754:	f9401a11 	ldr	x17, [x16, #48]
 758:	9100c210 	add	x16, x16, #0x30
 75c:	d61f0220 	br	x17

0000000000000760 <usleep@plt>:
 760:	b0000090 	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 764:	f9401e11 	ldr	x17, [x16, #56]
 768:	9100e210 	add	x16, x16, #0x38
 76c:	d61f0220 	br	x17

0000000000000770 <printf@plt>:
 770:	b0000090 	adrp	x16, 11000 <__cxa_finalize@GLIBC_2.17>
 774:	f9402211 	ldr	x17, [x16, #64]
 778:	91010210 	add	x16, x16, #0x40
 77c:	d61f0220 	br	x17

Disassembly of section .text:

0000000000000780 <_start>:
 780:	d280001d 	mov	x29, #0x0                   	// #0
 784:	d280001e 	mov	x30, #0x0                   	// #0
 788:	aa0003e5 	mov	x5, x0
 78c:	f94003e1 	ldr	x1, [sp]
 790:	910023e2 	add	x2, sp, #0x8
 794:	910003e6 	mov	x6, sp
 798:	90000080 	adrp	x0, 10000 <__FRAME_END__+0xf498>
 79c:	f947ec00 	ldr	x0, [x0, #4056]
 7a0:	90000083 	adrp	x3, 10000 <__FRAME_END__+0xf498>
 7a4:	f947e863 	ldr	x3, [x3, #4048]
 7a8:	90000084 	adrp	x4, 10000 <__FRAME_END__+0xf498>
 7ac:	f947d884 	ldr	x4, [x4, #4016]
 7b0:	97ffffd8 	bl	710 <__libc_start_main@plt>
 7b4:	97ffffdf 	bl	730 <abort@plt>

00000000000007b8 <call_weak_fn>:
 7b8:	90000080 	adrp	x0, 10000 <__FRAME_END__+0xf498>
 7bc:	f947e400 	ldr	x0, [x0, #4040]
 7c0:	b4000040 	cbz	x0, 7c8 <call_weak_fn+0x10>
 7c4:	17ffffd7 	b	720 <__gmon_start__@plt>
 7c8:	d65f03c0 	ret
 7cc:	d503201f 	nop

00000000000007d0 <deregister_tm_clones>:
 7d0:	b0000080 	adrp	x0, 11000 <__cxa_finalize@GLIBC_2.17>
 7d4:	91016000 	add	x0, x0, #0x58
 7d8:	b0000081 	adrp	x1, 11000 <__cxa_finalize@GLIBC_2.17>
 7dc:	91016021 	add	x1, x1, #0x58
 7e0:	eb00003f 	cmp	x1, x0
 7e4:	540000c0 	b.eq	7fc <deregister_tm_clones+0x2c>  // b.none
 7e8:	90000081 	adrp	x1, 10000 <__FRAME_END__+0xf498>
 7ec:	f947dc21 	ldr	x1, [x1, #4024]
 7f0:	b4000061 	cbz	x1, 7fc <deregister_tm_clones+0x2c>
 7f4:	aa0103f0 	mov	x16, x1
 7f8:	d61f0200 	br	x16
 7fc:	d65f03c0 	ret

0000000000000800 <register_tm_clones>:
 800:	b0000080 	adrp	x0, 11000 <__cxa_finalize@GLIBC_2.17>
 804:	91016000 	add	x0, x0, #0x58
 808:	b0000081 	adrp	x1, 11000 <__cxa_finalize@GLIBC_2.17>
 80c:	91016021 	add	x1, x1, #0x58
 810:	cb000021 	sub	x1, x1, x0
 814:	d37ffc22 	lsr	x2, x1, #63
 818:	8b810c41 	add	x1, x2, x1, asr #3
 81c:	9341fc21 	asr	x1, x1, #1
 820:	b40000c1 	cbz	x1, 838 <register_tm_clones+0x38>
 824:	90000082 	adrp	x2, 10000 <__FRAME_END__+0xf498>
 828:	f947f042 	ldr	x2, [x2, #4064]
 82c:	b4000062 	cbz	x2, 838 <register_tm_clones+0x38>
 830:	aa0203f0 	mov	x16, x2
 834:	d61f0200 	br	x16
 838:	d65f03c0 	ret
 83c:	d503201f 	nop

0000000000000840 <__do_global_dtors_aux>:
 840:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
 844:	910003fd 	mov	x29, sp
 848:	f9000bf3 	str	x19, [sp, #16]
 84c:	b0000093 	adrp	x19, 11000 <__cxa_finalize@GLIBC_2.17>
 850:	39416260 	ldrb	w0, [x19, #88]
 854:	35000140 	cbnz	w0, 87c <__do_global_dtors_aux+0x3c>
 858:	90000080 	adrp	x0, 10000 <__FRAME_END__+0xf498>
 85c:	f947e000 	ldr	x0, [x0, #4032]
 860:	b4000080 	cbz	x0, 870 <__do_global_dtors_aux+0x30>
 864:	b0000080 	adrp	x0, 11000 <__cxa_finalize@GLIBC_2.17>
 868:	f9402800 	ldr	x0, [x0, #80]
 86c:	97ffffa1 	bl	6f0 <__cxa_finalize@plt>
 870:	97ffffd8 	bl	7d0 <deregister_tm_clones>
 874:	52800020 	mov	w0, #0x1                   	// #1
 878:	39016260 	strb	w0, [x19, #88]
 87c:	f9400bf3 	ldr	x19, [sp, #16]
 880:	a8c27bfd 	ldp	x29, x30, [sp], #32
 884:	d65f03c0 	ret
 888:	d503201f 	nop
 88c:	d503201f 	nop

0000000000000890 <frame_dummy>:
 890:	17ffffdc 	b	800 <register_tm_clones>

0000000000000894 <main>:
 894:	a9ae7bfd 	stp	x29, x30, [sp, #-288]!
 898:	910003fd 	mov	x29, sp
 89c:	90000000 	adrp	x0, 0 <_init-0x6b8>
 8a0:	91274000 	add	x0, x0, #0x9d0
 8a4:	97ffffa7 	bl	740 <puts@plt>
 8a8:	90000000 	adrp	x0, 0 <_init-0x6b8>
 8ac:	9127a000 	add	x0, x0, #0x9e8
 8b0:	97ffffb0 	bl	770 <printf@plt>
 8b4:	910063e0 	add	x0, sp, #0x18
 8b8:	aa0003e1 	mov	x1, x0
 8bc:	90000000 	adrp	x0, 0 <_init-0x6b8>
 8c0:	91286000 	add	x0, x0, #0xa18
 8c4:	97ffffa3 	bl	750 <__isoc99_scanf@plt>
 8c8:	910063e0 	add	x0, sp, #0x18
 8cc:	97ffff8d 	bl	700 <atoi@plt>
 8d0:	b9011fe0 	str	w0, [sp, #284]
 8d4:	90000000 	adrp	x0, 0 <_init-0x6b8>
 8d8:	91288000 	add	x0, x0, #0xa20
 8dc:	97ffff99 	bl	740 <puts@plt>
 8e0:	1400000b 	b	90c <main+0x78>
 8e4:	b9411fe1 	ldr	w1, [sp, #284]
 8e8:	90000000 	adrp	x0, 0 <_init-0x6b8>
 8ec:	9128e000 	add	x0, x0, #0xa38
 8f0:	97ffffa0 	bl	770 <printf@plt>
 8f4:	b9411fe0 	ldr	w0, [sp, #284]
 8f8:	51000400 	sub	w0, w0, #0x1
 8fc:	b9011fe0 	str	w0, [sp, #284]
 900:	52884800 	mov	w0, #0x4240                	// #16960
 904:	72a001e0 	movk	w0, #0xf, lsl #16
 908:	97ffff96 	bl	760 <usleep@plt>
 90c:	b9411fe0 	ldr	w0, [sp, #284]
 910:	7100001f 	cmp	w0, #0x0
 914:	54fffe81 	b.ne	8e4 <main+0x50>  // b.any
 918:	52800000 	mov	w0, #0x0                   	// #0
 91c:	a8d27bfd 	ldp	x29, x30, [sp], #288
 920:	d65f03c0 	ret
 924:	d503201f 	nop
 928:	d503201f 	nop
 92c:	d503201f 	nop

0000000000000930 <__libc_csu_init>:
 930:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
 934:	910003fd 	mov	x29, sp
 938:	a90153f3 	stp	x19, x20, [sp, #16]
 93c:	90000094 	adrp	x20, 10000 <__FRAME_END__+0xf498>
 940:	91370294 	add	x20, x20, #0xdc0
 944:	a9025bf5 	stp	x21, x22, [sp, #32]
 948:	90000095 	adrp	x21, 10000 <__FRAME_END__+0xf498>
 94c:	9136e2b5 	add	x21, x21, #0xdb8
 950:	cb150294 	sub	x20, x20, x21
 954:	2a0003f6 	mov	w22, w0
 958:	a90363f7 	stp	x23, x24, [sp, #48]
 95c:	aa0103f7 	mov	x23, x1
 960:	aa0203f8 	mov	x24, x2
 964:	9343fe94 	asr	x20, x20, #3
 968:	97ffff54 	bl	6b8 <_init>
 96c:	b4000174 	cbz	x20, 998 <__libc_csu_init+0x68>
 970:	d2800013 	mov	x19, #0x0                   	// #0
 974:	d503201f 	nop
 978:	f8737aa3 	ldr	x3, [x21, x19, lsl #3]
 97c:	aa1803e2 	mov	x2, x24
 980:	91000673 	add	x19, x19, #0x1
 984:	aa1703e1 	mov	x1, x23
 988:	2a1603e0 	mov	w0, w22
 98c:	d63f0060 	blr	x3
 990:	eb13029f 	cmp	x20, x19
 994:	54ffff21 	b.ne	978 <__libc_csu_init+0x48>  // b.any
 998:	a94153f3 	ldp	x19, x20, [sp, #16]
 99c:	a9425bf5 	ldp	x21, x22, [sp, #32]
 9a0:	a94363f7 	ldp	x23, x24, [sp, #48]
 9a4:	a8c47bfd 	ldp	x29, x30, [sp], #64
 9a8:	d65f03c0 	ret
 9ac:	d503201f 	nop

00000000000009b0 <__libc_csu_fini>:
 9b0:	d65f03c0 	ret

Disassembly of section .fini:

00000000000009b4 <_fini>:
 9b4:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 9b8:	910003fd 	mov	x29, sp
 9bc:	a8c17bfd 	ldp	x29, x30, [sp], #16
 9c0:	d65f03c0 	ret
